# bbc-util

./: .gitignore  build.xml
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/edu/purdue/bbc/io/: CSVTableReader.html  CSVTableWriter.html  FileUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/purdue/bbc/io/class-use/: CSVTableReader.html  CSVTableWriter.html  FileUtils.html
docs/api/edu/purdue/bbc/util/: BareBonesBrowserLaunch.html  CurveFitting.html  DaemonListener.html  Language.html  MutableNumber.html  NumberList.html  Pair.html  PolarPoint2D.html  ProcessUtils.html  Range.html  Settings.html  SimplePair.html  SparseMatrix.html  Statistics.html  StringUtils.html  UpdateDaemon.DaemonRunnable.html  UpdateDaemon.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/purdue/bbc/util/attributes/: Attributes.html  AttributesFilter.html  AttributesFilterList.html  BasicAttributes.html  Criterion.html  NumericalCriterion.html  StringAttributes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/purdue/bbc/util/attributes/class-use/: Attributes.html  AttributesFilter.html  AttributesFilterList.html  BasicAttributes.html  Criterion.html  NumericalCriterion.html  StringAttributes.html
docs/api/edu/purdue/bbc/util/class-use/: BareBonesBrowserLaunch.html  CurveFitting.html  DaemonListener.html  Language.html  MutableNumber.html  NumberList.html  Pair.html  PolarPoint2D.html  ProcessUtils.html  Range.html  Settings.html  SimplePair.html  SparseMatrix.html  Statistics.html  StringUtils.html  UpdateDaemon.DaemonRunnable.html  UpdateDaemon.html
docs/api/edu/purdue/bbc/util/equation/: Equation.html  EquationTerm.html  ExponentialEquation.html  LogEquation.html  MultiPartEquation.html  Polynomial.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/purdue/bbc/util/equation/class-use/: Equation.html  EquationTerm.html  ExponentialEquation.html  LogEquation.html  MultiPartEquation.html  Polynomial.html
src/edu/purdue/bbc/io/: CSVTableReader.java  CSVTableWriter.java  FileUtils.java
src/edu/purdue/bbc/ui/: ContextMenu.java  EditorTable.java  ProgressDialog.java  ProgressPanel.java  SwingUtils.java
src/edu/purdue/bbc/util/: BareBonesBrowserLaunch.java  CurveFitting.java  DaemonListener.java  Language.java  MonitorableRange.java  MutableNumber.java  NumberList.java  Pair.java  PolarPoint2D.java  ProcessUtils.java  Range.java  Settings.java  SimplePair.java  SparseMatrix.java  Statistics.java  StringUtils.java  Transformer.java  UpdateDaemon.java
src/edu/purdue/bbc/util/attributes/: Attributes.java  AttributesFilter.java  AttributesFilterList.java  BasicAttributes.java  Criterion.java  NumericalCriterion.java  StringAttributes.java
src/edu/purdue/bbc/util/equation/: Equation.java  EquationTerm.java  ExponentialEquation.java  LogEquation.java  MultiPartEquation.java  Polynomial.java
src/edu/purdue/bbc/util/task/: AbstractTask.java  Task.java  TaskEvent.java  TaskListener.java
tests/: StatisticsTest.java  StringUtilsTest.java
